body, html {
        height: 100%;
        margin: 0;
    }

    .container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 4fr;  
        grid-template-rows: 1fr 8fr; 
    }

    .header {
        grid-column: 2 / 5;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(12 1fr);
        grid-template-rows: 1fr 1fr;
    }

        /* Reference DK / FD headers. Set up grid styles and flexbox the div containers for left / right sections of headers */

        .header-top {
            display: flex;
            justify-content: space-between;

            /* border: 1px solid black; */
        }

            .header-top-left {
                display: flex;
                gap: 10px;
            }

            .header-top-right {
                display: flex;
                gap: 10px;
            }

        .header-bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

            .profile-picture-large {
                border: 1px solid black;
            }

            .username-expanded {
                border: 1px solid black;
            }

            /* .file-action {
                
            } */

    .sidebar {
        border: 1px solid black;
        grid-column: 1;
        grid-row: 1 / 5;
        padding: 10px;
    }

        .sidebar-app-row {
            display: grid;
            grid-template-columns: repeat(2 1fr);
            grid-template-rows: repeat(9 1fr);
            gap: 10px;
        }
    
            .app-logo {
                grid-column: 1 / 2;
            }

            .app-link {
                display: flex;
                gap: 10px;
            }

                /* .app-link-icon {
                    border: 1px solid black;
                } */

                .app-link-text {
                    border: 1px solid black;
                }

            .app-sports-league {
                display: flex;
                gap: 10px;
            }    

                /* .app-league-icon {
                    border: 1px solid black;
                } */

                .app-league-text {
                    font-size: small;
                    border: 1px solid black;
                }


    .user-dashboard {
        grid-column: 2 / 5;
        grid-row: 2 / 5;
        display: grid;
        grid-template-columns: 2fr 1fr;
        /* grid-template-rows: repeat(3, 1fr); */
    }
            
            .user-projects {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr .5fr repeat(3, 1fr);
                gap: 10px;
                padding: 10px;
                /* border: 1px solid black; */
            }

                .user-betslip {
                    /* grid-column: 1 / 3;
                    grid-row: 1; */
                    border: 1px solid black;
                    border-radius: 10px;
                    padding: 10px; 
                }

                .user-promo-card {
                    grid-column: 2;
                    grid-row: 1;
                    border: 1px solid black;
                    border-radius: 10px;
                    padding: 10px;
                }

                    /* .card-title {

                    }

                    .card-text {

                    } */

                .user-game-tabs {
                    grid-column: 1 / 3;
                    grid-row: 2;
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    padding: 10px;
                }

                    /* .game-tabs {
                        display: flex;
                        flex-direction: column;
                    } */

/* Styles for event tables (e.g. NBA, NFL, NHL, etc.) */

                .event-table { 
                    grid-column: 1 / 3;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(4, 1fr);
                    gap: 2px;
                    padding: 5px;
                    background-color: whitesmoke;
                    border: 1px solid black;    
                }

                    .user-event-bar-header {
                        grid-column: 1 / 6;
                        grid-row: 1 / 3;
                        display: grid;
                        grid-template-columns: repeat(5, 1fr);
                        grid-template-rows: repeat(2, 1fr);
                        gap: 10px;
                        padding: 5px;
                    }

                        .card-header-today {
                            grid-column: 1;
                            grid-row: 2;
                        }

                        .card-header-spread {
                            grid-column: 3;
                            grid-row: 2;
                        }

                        .card-header-total {
                            grid-column: 4;
                            grid-row: 2;
                        }

                        .card-header-moneyline {
                            grid-column: 5;
                            grid-row: 2;
                        }

                    .user-event-bar {
                        grid-column: 1 / 6;
                        grid-row: 3 / 5;
                        display: grid;
                        grid-template-columns: repeat(5, 1fr);
                        grid-template-rows: repeat(2, 1fr);
                        gap: 2px;
                        padding: 5px;
                        background-color: whitesmoke;
                    }

                        .card-bet-grid {
                            grid-column: 3 / 6;
                            grid-row: 1 / 3;
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            grid-template-rows: repeat(2, 1fr);
                            gap: 2px;
                        }

                        .card-game-team-home {
                            grid-column: 1;
                            grid-row: 1;
                        }

                        .card-game-score-home {
                            grid-column: 2;
                            grid-row: 1;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            padding-right: 30px;
                            font-weight: bold;
                        }

                        .card-game-team-away {
                            grid-column: 1;
                            grid-row: 2;
                        }

                        .card-game-score-away {
                            grid-column: 2;
                            grid-row: 2;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            padding-right: 30px;
                            font-weight: bold;
                        }

                            .bet-grid-content {
                                background-color: gray;
                                display: flex;
                                /* flex-direction: column; */
                                justify-content: center;
                                align-items: center;
                            }

        .user-dashboard-right {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
    
            .user-announcements {
                display: grid;
                grid-template-columns: 1 1fr;
                grid-template-rows: 1fr 8fr;
                margin: 10px;
                padding: 10px;
                gap: 10px;
                border: 1px solid black;
                border-radius: 10px;
            }

                /* .user-announcements-title {
                    height: 36px;
                } */

                /* .user-announcements-content {
                    border-radius: 10px;
                    padding: 10px;
                    border: 1px solid black;
                } */

            .user-trending {
                grid-row: 2;
                display: grid;
                grid-template-columns: 1 1fr;
                grid-template-rows: 1fr 8fr;
                margin: 10px;
                padding: 10px;
                gap: 10px;
                border: 1px solid black;
                border-radius: 10px;
            }

                /* .user-trending-title {
                    height: 36px;
                } */

                /* .user-trending-content {
                    border-radius: 10px;
                    padding: 10px;
                    border: 1px solid black;
                } */